PLUS

,>, 
>>++++++[<++++++++>-]
<[<->-]<          
[<+>-]
<.

MINUS 

,>, 
>>++++++[<++++++++>-]
<[<->-]<          
[<->-]
<.


,.>
>>>,.<<<
,. 
>>>>>++++++[<++++++++++>-]<+.<<

+++++[>--------<-]>-----
[
<<<
>>++++++[<++++++++>-]
<[<->-]<          
[<+>-]
<.
>>>>
[-]+
<
]

>--+

[
<<<<
>>++++++[<++++++++>-]
<[<->-]<          
[<->-]
<.
[-]
]

another - without borders
https://www.microsoft.com/en-us/download/details.aspx?id=35460

settings
http://www.michurin.net/tools/synergy.html